# JetMovies

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/suatzengin/whatshouldiwatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suatzengin/whatshouldiwatch/: MyApplication.kt
app/src/main/java/com/suatzengin/whatshouldiwatch/common/: Constants.kt  Resource.kt
app/src/main/java/com/suatzengin/whatshouldiwatch/data/local/: WatchListDao.kt  WatchListDatabase.kt
app/src/main/java/com/suatzengin/whatshouldiwatch/data/local/entities/: MovieEntity.kt
app/src/main/java/com/suatzengin/whatshouldiwatch/data/paging/: MoviePagingSource.kt  SearchPagingSource.kt
app/src/main/java/com/suatzengin/whatshouldiwatch/data/remote/: ApiService.kt
app/src/main/java/com/suatzengin/whatshouldiwatch/data/remote/genre/: Genre.kt
app/src/main/java/com/suatzengin/whatshouldiwatch/data/remote/movie/: Movie.kt  MovieResponse.kt
app/src/main/java/com/suatzengin/whatshouldiwatch/data/remote/movie_detail/: BelongsToCollection.kt  Credit.kt  Language.kt  MovieDetailDto.kt  ProductionCompany.kt  ProductionCountry.kt
app/src/main/java/com/suatzengin/whatshouldiwatch/data/repository/: LocalRepositoryImpl.kt  NetworkRepositoryImpl.kt
app/src/main/java/com/suatzengin/whatshouldiwatch/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/suatzengin/whatshouldiwatch/domain/model/: HomeType.kt  MovieDetail.kt
app/src/main/java/com/suatzengin/whatshouldiwatch/domain/repository/: LocalRepository.kt  NetworkRepository.kt
app/src/main/java/com/suatzengin/whatshouldiwatch/presentation/: MainActivity.kt
app/src/main/java/com/suatzengin/whatshouldiwatch/presentation/detail/: MovieDetailScreen.kt  MovieDetailState.kt  MovieDetailViewModel.kt  MoviesEvent.kt
app/src/main/java/com/suatzengin/whatshouldiwatch/presentation/detail/components/: MovieCast.kt  MovieDescription.kt  MovieGenres.kt  SimilarMovies.kt
app/src/main/java/com/suatzengin/whatshouldiwatch/presentation/genres/: GenresScreen.kt  GenresViewModel.kt
app/src/main/java/com/suatzengin/whatshouldiwatch/presentation/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/suatzengin/whatshouldiwatch/presentation/home/components/: Header.kt  PopularMoviesHome.kt  TopRatedHome.kt
app/src/main/java/com/suatzengin/whatshouldiwatch/presentation/movie_genres/: MovieGenresViewModel.kt  MovieWithGenres.kt
app/src/main/java/com/suatzengin/whatshouldiwatch/presentation/navigation/: AppBottomNavigation.kt  NavigateScreens.kt  Screen.kt
app/src/main/java/com/suatzengin/whatshouldiwatch/presentation/popular/: PopularMoviesScreen.kt  PopularViewModel.kt
app/src/main/java/com/suatzengin/whatshouldiwatch/presentation/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/suatzengin/whatshouldiwatch/presentation/search/components/: SearchBar.kt  SearchedList.kt
app/src/main/java/com/suatzengin/whatshouldiwatch/presentation/top_rated/: TopRatedScreen.kt  TopRatedViewModel.kt
app/src/main/java/com/suatzengin/whatshouldiwatch/presentation/watch_list/: WatchListScreen.kt  WatchListState.kt  WatchListViewModel.kt
app/src/main/java/com/suatzengin/whatshouldiwatch/presentation/watch_list/components/: DeleteAlertDialog.kt  WatchListItem.kt
app/src/main/java/com/suatzengin/whatshouldiwatch/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_no_data.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/suatzengin/whatshouldiwatch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
